# RubbishClass

./: README.md
rubbish_classification_parent/: pom.xml  rubbish.sql
rubbish_classification_parent/rubbish_classification_api/: pom.xml
rubbish_classification_parent/rubbish_classification_api/src/main/java/com/zp/rubbish/entities/: Rubbish.java  TbFeedback.java  TbRubbish.java
rubbish_classification_parent/rubbish_classification_eureka01/: pom.xml
rubbish_classification_parent/rubbish_classification_eureka01/src/main/java/com/zp/rubbish/: Eureka_App_01.java
rubbish_classification_parent/rubbish_classification_eureka01/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_eureka02/: pom.xml
rubbish_classification_parent/rubbish_classification_eureka02/src/main/java/com/zp/rubbish/: Eureka_App_02.java
rubbish_classification_parent/rubbish_classification_eureka02/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_eureka03/: pom.xml
rubbish_classification_parent/rubbish_classification_eureka03/src/main/java/com/zp/rubbish/: Eureka_App_03.java
rubbish_classification_parent/rubbish_classification_eureka03/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_gateway/: pom.xml
rubbish_classification_parent/rubbish_classification_gateway/src/main/java/com/zp/rubbish/: RubbishClassGateway.java
rubbish_classification_parent/rubbish_classification_gateway/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_server01/: pom.xml
rubbish_classification_parent/rubbish_classification_server01/src/main/java/com/zp/rubbish/: RubbishServerApp.java  WebMvcConfig.java
rubbish_classification_parent/rubbish_classification_server01/src/main/java/com/zp/rubbish/controller/: RubbishClassController.java
rubbish_classification_parent/rubbish_classification_server01/src/main/java/com/zp/rubbish/mapper/: FeedbackMapper.java  RubbishMapper.java
rubbish_classification_parent/rubbish_classification_server01/src/main/java/com/zp/rubbish/service/impl/: FeedbackServiceImpl.java  RubbishClassServiceImpl.java
rubbish_classification_parent/rubbish_classification_server01/src/main/java/com/zp/rubbish/utils/: APIService.java
rubbish_classification_parent/rubbish_classification_server01/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_server01/src/main/resources/mybatis/mapper/: FeedbackMapper.xml
rubbish_classification_parent/rubbish_classification_server01/src/main/resources/properties/: resources.properties
rubbish_classification_parent/rubbish_classification_server02/: pom.xml
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/: MyPageHelper.java  RubbishServerApp02.java
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/controller/: FeedbackClassController.java  RubbishClassController.java
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/mapper/: RubbishMapper.java
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/service/: FeedbackService.java  RubbishClassService.java
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/service/impl/: RubbishClassServiceImpl.java
rubbish_classification_parent/rubbish_classification_server02/src/main/java/com/zp/rubbish/utils/: HttpResult.java
rubbish_classification_parent/rubbish_classification_server02/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_server02/src/main/resources/mybatis/mapper/: FeedbackMapper.xml  RubbishMapper.xml
rubbish_classification_parent/rubbish_classification_web/: pom.xml
rubbish_classification_parent/rubbish_classification_web/src/main/java/com/zp/rubbish/: Rubbish_Classification_App.java
rubbish_classification_parent/rubbish_classification_web/src/main/java/com/zp/rubbish/config/: MySrpingMVCConfig.java  RubbbonConfig.java
rubbish_classification_parent/rubbish_classification_web/src/main/java/com/zp/rubbish/controller/: FeedBackController.java  PageController.java  RubbishClassController.java
rubbish_classification_parent/rubbish_classification_web/src/main/java/com/zp/rubbish/security/: SpringSecurityConfig.java
rubbish_classification_parent/rubbish_classification_web/src/main/java/com/zp/rubbish/utils/: MorseZP.java
rubbish_classification_parent/rubbish_classification_web/src/main/resources/: application.yml
rubbish_classification_parent/rubbish_classification_web/src/main/resources/properties/: resources.properties
rubbish_classification_parent/rubbish_classification_web/src/main/resources/static/js/: morsezp.js
rubbish_classification_parent/rubbish_classification_web/src/main/resources/templates/: adminRubbish.html  feedback-list.html  feedbackEdit.html  index.html  rubbish-list.html
