Manifest-Version: 1.0
Main-Class: com.zp.rubbish.RubbishServerApp
Class-Path: commons-io-1.3.2.jar druid-1.1.10.jar httpclient-4.3.5.jar h
 ystrix-javanica-1.5.12.jar validation-api-1.1.0.Final.jar netty-codec-h
 ttp-4.0.27.Final.jar HdrHistogram-2.1.9.jar spring-cloud-starter-1.2.2.
 RELEASE.jar logback-core-1.2.3.jar websocket-servlet-9.4.2.v20170220.ja
 r commons-codec-1.10.jar assertj-core-2.6.0.jar spring-expression-4.3.7
 .RELEASE.jar ribbon-core-2.2.2.jar netty-codec-4.0.27.Final.jar spring-
 boot-starter-actuator-1.5.2.RELEASE.jar commons-cli-1.2.jar ant-1.6.5.j
 ar jetty-io-9.4.2.v20170220.jar hystrix-metrics-event-stream-1.5.12.jar
  mybatis-spring-2.0.2.jar jetty-webapp-9.4.2.v20170220.jar javax-websoc
 ket-client-impl-9.4.2.v20170220.jar websocket-common-9.4.2.v20170220.ja
 r gson-2.8.0.jar spring-boot-starter-web-1.5.2.RELEASE.jar jul-to-slf4j
 -1.7.24.jar servo-internal-0.10.1.jar jetty-server-9.4.2.v20170220.jar 
 jackson-annotations-2.8.0.jar spring-context-4.3.7.RELEASE.jar stringte
 mplate-3.2.1.jar jasper-runtime-5.5.12.jar netflix-infix-0.3.0.jar spri
 ng-cloud-starter-hystrix-1.3.1.RELEASE.jar aopalliance-1.0.jar rxnetty-
 0.4.9.jar snakeyaml-1.17.jar hamcrest-core-1.3.jar spring-boot-starter-
 1.5.2.RELEASE.jar spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar 
 spring-boot-devtools-1.5.2.RELEASE.jar jets3t-0.7.1.jar spring-boot-sta
 rter-logging-1.5.2.RELEASE.jar javax.annotation-api-1.2.jar netflix-com
 mons-util-0.1.1.jar jsonassert-1.4.0.jar xmlpull-1.1.3.1.jar jersey-cli
 ent-1.19.1.jar spring-boot-starter-jetty-1.5.2.RELEASE.jar netty-common
 -4.0.27.Final.jar android-json-0.0.20131108.vaadin1.jar spring-boot-tes
 t-autoconfigure-1.5.2.RELEASE.jar objenesis-2.1.jar hystrix-serializati
 on-1.5.12.jar jetty-util-6.1.26.jar rxnetty-contexts-0.4.9.jar stax-api
 -1.0-2.jar websocket-server-9.4.2.v20170220.jar tomcat-jdbc-8.5.11.jar 
 apache-el-8.0.33.jar jetty-servlets-9.4.2.v20170220.jar jsp-2.1-6.1.14.
 jar commons-net-3.3.jar xstream-1.4.9.jar commons-el-1.0.jar spring-boo
 t-1.5.2.RELEASE.jar joda-time-2.9.7.jar spring-cloud-netflix-core-1.3.1
 .RELEASE.jar jetty-util-9.4.2.v20170220.jar hibernate-validator-5.3.4.F
 inal.jar jackson-core-2.8.7.jar jetty-security-9.4.2.v20170220.jar ribb
 on-loadbalancer-2.2.2.jar netflix-statistics-0.1.1.jar ribbon-2.2.2.jar
  asm-tree-5.1.jar spring-jdbc-4.3.7.RELEASE.jar spring-cloud-starter-ar
 chaius-1.3.1.RELEASE.jar woodstox-core-asl-4.4.1.jar fastjson-1.2.15.ja
 r servo-core-0.10.1.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spr
 ing-boot-starter-jdbc-1.5.2.RELEASE.jar spring-boot-test-1.5.2.RELEASE.
 jar spring-beans-4.3.7.RELEASE.jar log4j-1.2.17.jar druid-spring-boot-s
 tarter-1.1.10.jar oro-2.0.8.jar netty-transport-native-epoll-4.0.27.Fin
 al.jar commons-logging-1.1.3.jar accessors-smart-1.1.jar spring-web-4.3
 .7.RELEASE.jar jetty-xml-9.4.2.v20170220.jar rxjava-1.1.10.jar spring-c
 ore-4.3.7.RELEASE.jar hamcrest-library-1.3.jar javax.websocket-api-1.0.
 jar jettison-1.3.7.jar spring-webmvc-4.3.7.RELEASE.jar ribbon-httpclien
 t-2.2.2.jar netty-transport-4.0.27.Final.jar aspectjweaver-1.8.9.jar co
 mmons-configuration-1.8.jar asm-5.0.4.jar mybatis-spring-boot-starter-2
 .1.0.jar bcpkix-jdk15on-1.55.jar jetty-6.1.26.jar servlet-api-2.5-20081
 211.jar jetty-annotations-9.4.2.v20170220.jar jetty-client-9.4.2.v20170
 220.jar spring-aop-4.3.7.RELEASE.jar mysql-connector-java-5.1.47.jar sl
 f4j-api-1.7.24.jar json-smart-2.2.1.jar hystrix-core-1.5.12.jar eureka-
 client-1.6.2.jar jsp-api-2.1-6.1.14.jar eureka-core-1.6.2.jar netty-han
 dler-4.0.27.Final.jar rxnetty-servo-0.4.9.jar jackson-core-asl-1.0.1.ja
 r spring-test-4.3.7.RELEASE.jar spring-cloud-config-client-1.3.1.RELEAS
 E.jar jetty-plus-9.4.2.v20170220.jar websocket-client-9.4.2.v20170220.j
 ar jersey-apache-client4-1.19.1.jar bcprov-jdk15on-1.55.jar guava-18.0.
 jar jasper-compiler-5.5.12.jar commons-lang-2.6.jar xpp3_min-1.1.4c.jar
  jetty-http-9.4.2.v20170220.jar spring-security-rsa-1.0.3.RELEASE.jar m
 ybatis-3.5.2.jar antlr-runtime-3.4.jar logback-classic-1.1.11.jar mocki
 to-core-1.10.19.jar commons-httpclient-3.0.1.jar jackson-module-afterbu
 rner-2.8.7.jar servlet-api-2.5-6.1.14.jar spring-tx-4.3.7.RELEASE.jar r
 ibbon-eureka-2.2.2.jar xmlenc-0.52.jar jetty-continuation-9.4.2.v201702
 20.jar websocket-api-9.4.2.v20170220.jar json-path-2.2.0.jar spring-clo
 ud-commons-1.2.2.RELEASE.jar commons-lang3-3.3.2.jar jetty-servlet-9.4.
 2.v20170220.jar commons-math-2.1.jar stax2-api-3.1.4.jar javax.servlet-
 api-3.1.0.jar netty-buffer-4.0.27.Final.jar jersey-core-1.19.1.jar hsql
 db-1.8.0.10.jar spring-cloud-starter-config-1.3.1.RELEASE.jar httpcore-
 4.4.6.jar ribbon-transport-2.2.2.jar spring-boot-starter-test-1.5.2.REL
 EASE.jar javax-websocket-server-impl-9.4.2.v20170220.jar core-3.1.1.jar
  jsr311-api-1.1.1.jar spring-boot-actuator-1.5.2.RELEASE.jar jcl-over-s
 lf4j-1.7.24.jar archaius-core-0.7.4.jar spring-cloud-context-1.2.2.RELE
 ASE.jar kfs-0.3.jar antlr-2.7.7.jar spring-cloud-starter-ribbon-1.3.1.R
 ELEASE.jar classmate-1.3.3.jar spring-boot-autoconfigure-1.5.2.RELEASE.
 jar javax.inject-1.jar spring-cloud-starter-eureka-1.3.1.RELEASE.jar as
 m-commons-5.1.jar commons-jxpath-1.3.jar tomcat-juli-8.5.11.jar jackson
 -mapper-asl-1.0.1.jar netflix-eventbus-0.3.0.jar spring-security-crypto
 -4.2.2.RELEASE.jar hadoop-core-1.0.0.jar log4j-over-slf4j-1.7.24.jar jb
 oss-logging-3.3.0.Final.jar guice-4.1.0.jar commons-collections-3.2.2.j
 ar stax-api-1.0.1.jar jackson-databind-2.8.7.jar

